{
  "manifest_version": 3,
  "version": "1.0",
  "name": "YTM Remote",
  "description": "Control YouTube Music from your phone",
  "action": {
    "default_popup": "index.html"
  },
  "permissions": ["scripting"],
  "host_permissions": ["https://music.youtube.com/*"],
  "content_scripts": [
    {
      "matches": ["https://music.youtube.com/*"],
      "js": ["assets/content.js"]
    }
  ]
}
